LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="endToEndQandAChatbotOpenAI"
GROQ_API_KEY="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"
HF_TOKEN="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"